* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333;
    background: hsl(212,45%,89%);
  }
  
  .container {
    max-width: 1440px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .card {
      background: #f5f5f5;
      border-radius: 10px;
      color: #000;
      font-size: 20px;
      padding: 20px;
      border: #f5f5f5 1px solid;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      width: 350px;
      height: 530px;
  
  }
  .card__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
    align-items: center;
    margin-bottom: 20px;
  }
  .card__title {
    text-align: justify;
  }
  .card__subtitle {
    text-align: justify;
    opacity: 80%;
    margin-top: 10px;
    font-size: 14px;
  }
  
  p {
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-weight: 400;
  }
  h2 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
  }
  .card:nth-of-type(1) {
    grid-column: 2 / 3;
  }
  